<html>
<head>
    <title>招聘网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .job {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }
        .job-title {
            font-weight: bold;
            font-size: 20px;
        }
        .job-company {
            color: gray;
        }
        .job-location {
            color: green;
        }
        .job-description {
            margin-top: 10px;
        }
        .job-apply {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>招聘网站</h1>
    <div class="container">
        <div class="job">
            <div class="job-title">公司法人</div>
            <div class="job-company">没想好啥名字科技有限公司</div>
            <div class="job-location">没有办公室</div>
            <div class="job-description">
                <p>我们正在寻找一位公司法人，负责帮我们坐牢。</p>
                <p>你很有可能将体验与凡凡一起坐牢的体验</p>
                <p>你应该具备以下条件：</p>
                <ul>
                    <li>人类，性别不限</li>
                    <li>具有独立民事行为能力</li>
                    <li>愿意成为我们的法人</li>
                    <li>是人傻钱多的富哥更好</li>
                </ul>
                <p>如果你对这个职位感兴趣，请点击下面的按钮申请。</p>
            </div>
            <div class="job-apply">
                <button>申请这个职位</button>
            </div>
        </div>

        <!-- 你可以添加更多的招聘信息 -->
    </div>
</body>
</html>